// functions.js - файл с функциями и модами сервера

const functionsData = [
    { text: "Если бросить любой предмет на голову (нужно снять шлем), то этот предмет окажется у вас на голове." },
    { text: "Можно накладывать шаблоны с любым ванильным материалом на элитры, мечи, кирки, топоры, мотыги, лопаты, луки и арбалеты. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже." },
    { text: "Если осталось мало хп, и на улице ночь? Можно лечь на кровать, и когда ты проснешься твое хп восстановится." },
    { text: "С каждого моба может падать его голова, с шансом 10%. (бета)" },
    { text: "Хп игрока отображается над головой." },
    { text: "Создание кастомных голов игрока из value." },
    { text: "Визуальное ускорение времени при сне ночью. Ночь скипается не сразу, а со временем, в любой момент можно встать с кровати." },
    { text: "Кости (кубик с числами от 1 до 6), играйте с другом кому выпадет большее число." },
    { text: "Создавай свои позы стоек для брони. Для этого требуется мод Armor Poser, ссылка на мод указана ниже." },
    { text: "Кирка с помощью которой можно ломать бедрок в аду. (на paper ядре этот баг был пофикшен)" },
    { text: "Невидимые рамки, можно более красиво декорировать дом." },
    { text: "Голосовой чат, разговаривайте с другом прямо в игре. Для этого требуется мод Simple Voice Chat, ссылка на мод указана ниже." },
    { text: "Кастомная музыка на дисках, можно загружать свою, абсолютно любую музыку на диски. Для того требуется мод Simple Voice Chat." },
    { text: "Голосовые сообщения в чат, если нужно быстро сообщить какую-то информацию, это отличное решение. Для этого требуется мод Voice Messages, ссылка на мод указана ниже." },
    { text: "Ускорение вагонеток, взяв в руку сердце моря (с названием «ускорение») можно быстро перемещаться по миру на вагонетке. (бета)" },
    { text: "Садиться на игрока, плиту или ступеньку, можно просто нажав ПКМ." },
    { text: "Ограниченный мир, если попытаться выбраться за границы (острова), вы просто погибните." },
    { text: "Сообщения над головой игрока, теперь можно даже не смотреть в чат." },
    { text: "Гладьте любого игрока по голове. Для этого требуется мод PatPat, ссылка на мод указана ниже." },
    { text: "Выпадение голов с игроков, при убийстве игрока шансом 50% с него упадёт его голова. При смене скина нужно обратиться к Администрации." },
    { text: "Компас, главная фича сервера. Прописав команду /compass можно направить компас на игрока, точку смерти игрока и на метку поставленную игроками." },
    { text: "Веб карта мира, ссылка на карту на главной странице." },
    { text: "Клешня краба, поднимем щиты за проигравшего краба в голосовании. Можно скрафтить клешню краба, она увеличивает дальность поставки и ломания блоков. Для этого требуется ресурс пак, ссылка на ресурс пак указана ниже." },
    { text: "Записки, можно назвать «мини книжки», легкий крафт и поддержка цветного текста." }
];

const modsData = [
    { type: "Ресурс пак", name: "V-CooldMC-2.4", link: "https://drive.google.com/uc?export=view&id=1U1xbFgJWXXGuNJcAXF3odoyAOrnsdzMO" },
    { type: "Мод", name: "Armor Poser", link: "https://modrinth.com/mod/armor-poser" },
    { type: "Мод", name: "Simple Voice Chat", link: "https://modrinth.com/plugin/simple-voice-chat" },
    { type: "Мод", name: "Voice Messages", link: "https://modrinth.com/plugin/voicemessages" }, 
    { type: "Мод", name: "PatPat", link: "https://modrinth.com/plugin/patpat" }
];