const rulesData = [
    {
        number: "1",
        title: "Основные правила.",
        subRules: [
            { text: "Незнание правил не освобождает вас от ответственности.", punishment: null },
            { text: "Администратор вправе наказать игрока по причине, не указанной в настоящих правилах.", punishment: null },
            { text: "Запрещается предоставлять свой аккаунт другим людям.", punishment: "бан на 1 день",
                subSub: [
                    { text: "Ответственность несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом.", punishment: null }
                ]
            },
            { text: "Мешать администрации в исправлении ошибки/бага сервера.", punishment: "бан на 1 день" },
            { text: "Отказ от проверки.", punishment: "бан на 7 дней" }
        ]
    },
    {
        number: "2",
        title: "Внутриигровое общение.",
        subRules: [
            { text: "Неадекватное поведение, чрезмерные оскорбления и агрессия.", punishment: "мут на 30 минут",
                subSub: [
                    { text: "Злоупотребление нецензурной лексикой.", punishment: "мут на 1 час" }
                ]
            },
            { text: "Оскорбление проекта, унижение проекта, оскорбительные названия.", punishment: "бан на 1 день",
                subSub: [
                    { text: "Публичная критика проекта.", punishment: "мут на 1 день" }
                ]
            },
            { text: "Оскорбление родителей, некорректное обращение к родителям любого игрока, оскорбительные упоминания", punishment: "бан на 1 день" },
            { text: "Выдача себя за администрацию проекта.", punishment: "бан на 1 день",
                subSub: [
                    { text: "Угрозы баном/киком/мутом", punishment: "мут на 2 часа" }
                ]
            },
            { text: "Оскорбление модерации и администрации.", punishment: "бан на 1/2 дня",
                subSub: [
                    { text: "Оскорбление родных модерации и администрации.", punishment: "бан на 5 дней" },
                    { text: "Шутки или рофлы в сторону модерации и администрации.", punishment: "мут на 3 часа" },
                    { text: "Неуважительное/неадекватное общение с модерацией и администрацией.", punishment: "мут на 3 часа" },
                    { text: "Угроза администрации.", punishment: "бан на 1 день" }
                ]
            },
            { text: "Распространение личных данных игроков (доксинг, сватинг).", punishment: "бан на 2 дня" },
            { text: "Провокация игроков на нарушение правил.", punishment: "бан на 1 день" }
        ]
    },
    {
        number: "3",
        title: "Запреты насчет использования различного программного обеспечения которое дает нелегальное преимущество над игроками.",
        subRules: [
            { text: "Мешать проверке.", punishment: "бан на 5 дней",
                subSub: [
                    { text: "Признание на проверке.", punishment: "бан на 8 дней" },
                    { text: "Запрещено хранить у себя Читы, любое хранение Читов.", punishment: "бан на 9 дней" },
                    { text: "Неадекватное поведение на проверке. Сюда относятся различные фейк папки с названиями читов, шутки рофлы в сторону модерации и администрации, попытка выпросить разбан или что бы не банили, вопросы не по теме проверки.", punishment: "бан на 7 дней" }
                ]
            },
            { text: "Использование запрещенных моды/программы/читы.", punishment: "бан на 7-10 дней",
                subSub: [
                    { text: "Использование ботов, макросов, модов позволяющих автоматизировать сложные игровые процессы.", punishment: "бан на 5 дней" },
                    { text: "Использование или хранение X-Ray.", punishment: "бан на 7 дней" },
                    { text: "Использование или хранение Kill Aura.", punishment: "бан на 10 дней" },
                    { text: "Использование или хранение Auto Totem.", punishment: "бан на 8 дней" },
                    { text: "Использование или хранение любого мода/программы/чита получающего преимущество над игроками.", punishment: "бан 7-10 дней" }
                ]
            }
        ]
    },
    {
        number: "4",
        title: "Игровой процесс и прочее.",
        subRules: [
            { text: "Запрещено причинение вреда проекту: заливы, лаг-машины.", punishment: null,
                subSub: [
                    { text: "Создание заливов и использование багов сервера.", punishment: "бан на 7 дней" },
                    { text: "Создание лаг машин и всего того, что может нанести вред работоспособности сервера.", punishment: "бан 10 дней" },
                    { text: "Помеха работе персонала. Например, \"Я по рофлу написал спек\".", punishment: "бан на 6 часов" }
                ]
            }
        ]
    }
];